Arthur Dent   ---------The Shape of Tales to Come*********************************************************************************1  Not Preassigned
Fletcher Christian   --Visualisation of Egocentric Networks***********************************************************************1  Not Preassigned
Red Sonja   -----------Forensic Analysis of P2P Instant Messaging*****************************************************************4  Not Preassigned
Jack Reacher   --------Social Media Analytics for Sports Events*******************************************************************1  Preassigned
John Constantine   ----Adaptive coaching and stress reduction*********************************************************************4  Not Preassigned
Kal El   --------------Recommendation Game 2**************************************************************************************1  Not Preassigned
The Artful Dodger   ---Symbol-to-Vec for Newgrange********************************************************************************5  Not Preassigned
Jeff Albertson   ------Personalisation with Privacy*******************************************************************************4  Not Preassigned
Snake Plissken   ------Review-based Recommendation********************************************************************************1  Not Preassigned
Ali G   ---------------Simulating IoT sensors in NS-3 simulator*******************************************************************1  Not Preassigned
Severus Snape   -------Route Visualization for Indoor Navigation******************************************************************1  Preassigned
Richard B. Riddick   --A GUI approach to learning how computer networks work******************************************************1  Not Preassigned
Daniel Day-Lewis   ----Script Buddy***********************************************************************************************1  Preassigned
Charlie Harper   ------Reverse engineering of printed stenographic images*********************************************************1  Preassigned
Travis Bickle   -------Analysis of urban street networks - constructing a dual representation*************************************3  Not Preassigned
Hellboy   -------------Sequence Learning for Malware Classification***************************************************************4  Not Preassigned
Jor El   --------------PlotBot****************************************************************************************************1  Not Preassigned
Monica Lewinsky   -----PinIt******************************************************************************************************1  Preassigned
Bridget Jones   -------Biography Reading Media Assistant**************************************************************************4  Not Preassigned
Lizzy Bennet   --------Twitter Network Analysis***********************************************************************************5  Not Preassigned
Russell Brand   -------Learning to play Whist by Bayesian Network  ***************************************************************1  Not Preassigned
Tiny Tim Cratchit   ---Mobile Application to Enhance Manual Chest Physiotherapy for People with Chronic Respiratory Conditions****1  Not Preassigned
Queen Elizabeth I   ---Implement a Mutlimedia Archive*****************************************************************************2  Not Preassigned
Sam Winchester   ------Exploring the Irish Political Landscape on Twitter*********************************************************3  Not Preassigned
Adam West   -----------Molecular twists: predicting torsional angles in proteins**************************************************8  Not Preassigned
Jeremy Paxman   -------Generating 3D Models Using Unmanned Aerial Vehicles (UAVs)*************************************************4  Not Preassigned
Uriah Heap   ----------Make-Up Recommendation*************************************************************************************1  Preassigned
Boris Johnson   -------Learning to play Whist by Temporal Difference Learning*****************************************************1  Not Preassigned
Lucifer   -------------Drone based re-establishment of communications for humanitarian rescue organisations***********************1  Not Preassigned
Loki Laufeyson   ------3D printing and augmented reality systems in novel vascular models*****************************************1  Not Preassigned
Eric Cartman   --------Building a 3D room from a Kinect carrying Drone************************************************************2  Not Preassigned
William Bligh   -------Evaluating the combination of search engine results********************************************************8  Not Preassigned
Colonel Kurtz   -------Reputation in Recommender Systems**************************************************************************6  Not Preassigned
King Richard III   ----Cost Estimator for Cloud Services**************************************************************************3  Not Preassigned
Tyler Durden   --------Automatic landmark extraction from geo-located flickr images***********************************************1  Not Preassigned
Conan the Barbarian   -Spotting Plagiarised Essays Economically*******************************************************************2  Not Preassigned
Jesus Christ   --------Genetic Algorithms for Community Finding in Social Networks************************************************6  Not Preassigned
Dean Winchester   -----Literature Review Assistant********************************************************************************3  Not Preassigned
Mr. Darcy   -----------Age related interaction differences************************************************************************2  Not Preassigned
Alan Turing   ---------Forensic Disk Image Reconstruction from Deduplicated Data Storage******************************************6  Not Preassigned
Jean-Paul Sartre   ----Recommending Movies Using Curated IMDb Lists***************************************************************2  Not Preassigned
Del Boy Trotter   -----Travel Planner for Commuters*******************************************************************************1  Not Preassigned
Nick Fury   -----------SDN Controller GUI: a mouse-based OpenFlow controller******************************************************4  Not Preassigned
Simone de Beauvoir   --Orbital Prediction for Earth Observation*******************************************************************1  Preassigned
Mr. Edward Hyde   -----ASTRA on Android*******************************************************************************************1  Not Preassigned
Ebenezer Scrooge   ----Reversible Watermarking Benchmark**************************************************************************2  Not Preassigned
Wilkins Micawber   ----Histogram-based Counterforensics of Digital Images*********************************************************7  Not Preassigned
Agent Phil Coulson   --Exploiting long-range correlation in biological data by frequency analysis and artificial neural networks**1  Not Preassigned
Dr. Henry Jekyll   ----Agent Organisations in ASTRA*******************************************************************************3  Not Preassigned
Bob Cratchit   --------Mimic Me " A Feedback Tool for Non-Native Speakers ********************************************************1  Not Preassigned
General Zod   ---------Music Mood Classification**********************************************************************************2  Not Preassigned
Pref 1: 24
Pref 2: 7
Pref 3: 5
Pref 4: 7
Pref 5: 2
Pref 6: 3
Pref 7: 1
Pref 8: 2
Pref 9: 0
Pref 10: 0
