Arthur Dent   ---------Automated Correction of Ruby Assignments*******************************************************************2  Not Preassigned
Fletcher Christian   --Exploring the Irish Political Landscape on Twitter*********************************************************2  Not Preassigned
Red Sonja   -----------Analysis of urban street networks - constructing a dual representation*************************************1  Not Preassigned
Jack Reacher   --------Social Media Analytics for Sports Events*******************************************************************1  Preassigned
John Constantine   ----Recommending Movies Using Curated IMDb Lists***************************************************************1  Not Preassigned
Kal El   --------------PromptMe: A Personalisable Speech Interface for Conversation Prompting*************************************8  Not Preassigned
The Artful Dodger   ---Literature Review Assistant********************************************************************************1  Not Preassigned
Jeff Albertson   ------Augmented Reality Scalextric*******************************************************************************10  Not Preassigned
Snake Plissken   ------Review-based Recommendation********************************************************************************1  Not Preassigned
Ali G   ---------------Simulating IoT sensors in NS-3 simulator*******************************************************************1  Not Preassigned
Severus Snape   -------Route Visualization for Indoor Navigation******************************************************************1  Preassigned
Richard B. Riddick   --Hebbian Learning in BasicProp******************************************************************************2  Not Preassigned
Daniel Day-Lewis   ----Script Buddy***********************************************************************************************1  Preassigned
Charlie Harper   ------Reverse engineering of printed stenographic images*********************************************************1  Preassigned
Travis Bickle   -------Forensic Analysis of P2P Instant Messaging*****************************************************************2  Not Preassigned
Hellboy   -------------Forensic Disk Image Reconstruction from Deduplicated Data Storage******************************************3  Not Preassigned
Jor El   --------------A GUI approach to learning how computer networks work******************************************************4  Not Preassigned
Monica Lewinsky   -----PinIt******************************************************************************************************1  Preassigned
Bridget Jones   -------Music Mood Classification**********************************************************************************2  Not Preassigned
Lizzy Bennet   --------Twitter Network Analysis***********************************************************************************5  Not Preassigned
Russell Brand   -------Learning to play Whist by Bayesian Network  ***************************************************************1  Not Preassigned
Tiny Tim Cratchit   ---Mobile Application to Enhance Manual Chest Physiotherapy for People with Chronic Respiratory Conditions****1  Not Preassigned
Queen Elizabeth I   ---ASTRA on Android*******************************************************************************************1  Not Preassigned
Sam Winchester   ------Genetic Algorithms for Community Finding in Social Networks************************************************4  Not Preassigned
Adam West   -----------Automatic landmark extraction from geo-located flickr images***********************************************2  Not Preassigned
Jeremy Paxman   -------Building a 3D room from a Kinect carrying Drone************************************************************2  Not Preassigned
Uriah Heap   ----------Make-Up Recommendation*************************************************************************************1  Preassigned
Boris Johnson   -------Learning to play Whist by Temporal Difference Learning*****************************************************1  Not Preassigned
Lucifer   -------------The Recommendation Game 1**********************************************************************************3  Not Preassigned
Loki Laufeyson   ------3D printing and augmented reality systems in novel vascular models*****************************************1  Not Preassigned
Eric Cartman   --------Drone based re-establishment of communications for humanitarian rescue organisations***********************1  Not Preassigned
William Bligh   -------Visualisation of Egocentric Networks***********************************************************************4  Not Preassigned
Colonel Kurtz   -------PlotBot****************************************************************************************************1  Not Preassigned
King Richard III   ----Cost Estimator for Cloud Services**************************************************************************3  Not Preassigned
Tyler Durden   --------Recommendation Game 2**************************************************************************************2  Not Preassigned
Conan the Barbarian   -Spotting Plagiarised Essays Economically*******************************************************************2  Not Preassigned
Jesus Christ   --------Biography Reading Media Assistant**************************************************************************1  Not Preassigned
Dean Winchester   -----Deep learning remote sensing images to classify land usage on Earth****************************************4  Not Preassigned
Mr. Darcy   -----------Travel Planner for Commuters*******************************************************************************4  Not Preassigned
Alan Turing   ---------Age related interaction differences************************************************************************1  Not Preassigned
Jean-Paul Sartre   ----The Shape of Tales to Come*********************************************************************************4  Not Preassigned
Del Boy Trotter   -----Personalisation with Privacy*******************************************************************************6  Not Preassigned
Nick Fury   -----------SDN Controller GUI: a mouse-based OpenFlow controller******************************************************4  Not Preassigned
Simone de Beauvoir   --Orbital Prediction for Earth Observation*******************************************************************1  Preassigned
Mr. Edward Hyde   -----Implement a Mutlimedia Archive*****************************************************************************7  Not Preassigned
Ebenezer Scrooge   ----Reversible Watermarking Benchmark**************************************************************************2  Not Preassigned
Wilkins Micawber   ----Evaluating the combination of search engine results********************************************************6  Not Preassigned
Agent Phil Coulson   --Exploiting long-range correlation in biological data by frequency analysis and artificial neural networks**1  Not Preassigned
Dr. Henry Jekyll   ----Agent Organisations in ASTRA*******************************************************************************3  Not Preassigned
Bob Cratchit   --------Mimic Me " A Feedback Tool for Non-Native Speakers ********************************************************1  Not Preassigned
General Zod   ---------Adaptive coaching and stress reduction*********************************************************************6  Not Preassigned
Pref 1: 23
Pref 2: 10
Pref 3: 4
Pref 4: 7
Pref 5: 1
Pref 6: 3
Pref 7: 1
Pref 8: 1
Pref 9: 0
Pref 10: 1
